* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
}

.header {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
}

.section-1 {
    width: 90%;
    margin: auto;
}

.logo {
    height: 70px;
    width: 217px;
}

.section-2 {
    width: 90%;
    margin: auto;
    align-items: center;
    margin-top: 35px;
}

.section-3 {
    align-items: center;
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 199px;
    padding-top: 7px;

}


.after-section-3 {
    align-items: center;
    background: hsl(240, 75%, 98%);
    padding-bottom: 140px;
}

.section-4 {
    background-color: hsl(238, 22%, 44%);
}

.header {
    margin-top: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.Ft-tm-sign {
    font-size: 22px;
    width: 21%;
    display: flex;
    justify-content: space-between;
}

.layout-1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    margin-top: 100px;
}

#layout-2 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 108px;
    padding-top: 20px;
}

.illustration-1 {
    width: 85%;
}

.first-hero-box {
    width: 50%;
    margin-top: 73px;
}

.second-hero-box {
    width: 47%;
    margin-top: 30px;
}

.third-hero-box {
    width: 50%;
}

.third-hero-box>h1 {
    font-size: 42px;
}

.after-third-hero-box {
    width: 80%;
}

.after-third-hero-box>p {
    font-size: 18px;
}

.fourth-hero-box {
    width: 50%;
    margin-top: 30px;
    text-align: right;
}

h1 {
    line-height: 64px;
    margin-bottom: 25px;
    font-size: 48px;
    margin: 20px 0px;
}

p {
    font-size: 23px;
    line-height: 31px;
}

.btn-input {
    margin: 40px 0px;
}

.btn-input>input {
    border: 1px solid black;
    font-size: 18px;
}

.btn-1 {
    font-size: 17px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    width: 33%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin: 0px 10px;
}

input {
    width: 53%;
    padding: 13px;
    border-radius: 4px;
    border: none;

}

.a2-link1 {
    margin-top: 16px;
}

.a2-link {
    text-decoration: underline;
    color: hsl(170, 45%, 43%);
    font-size: 18px;

}

.p2-tag {
    font-size: 22px;
}

.quote {
    border-radius: 4px;
    background-color: white;
    width: 68%;
    margin-top: 55px;
    padding: 30px;
    box-shadow: 0px 0px 15px 1px rgba(211, 211, 211);
}

.testimoniel {
    display: flex;
    width: 100%;
    justify-content: start;
}

.testimoniel-p {
    line-height: 18px;
    font-size: 11px;
    margin: 0px;
}

.avatar {
    border: 20px;
    border-radius: 50%;
}

.avater-name {
    margin-top: 5px;
    margin-left: 8px;
}

.fift-hero-box {
    width: 37%;
    color: hsl(240, 75%, 98%);
}

.fift-hero-box>h1 {
    font-size: 38px;
}

.fift-hero-box>p {
    font-size: 18px;
}

.sixth-hero-box {
    width: 50%;
    align-items: center;
}

.btn-2 {
    font-size: 15px;
    background-color: hsl(224, 93%, 58%);
    margin: 15px 0px;
    width: 57%;
    padding: 16px 8px;
    border-radius: 4px;
    border: none;
    color: white;
}

.inside-sixth-hero-box {
    width: 50%;
    margin-left: 200px;
}

.inside-sixth-hero-box>input {
    width: 140%;
    font-size: 17px;
}

.get-ready {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.section-5 {
    padding: 31px 0px;
    background-color: hsl(243, 87%, 12%);
    color: hsl(240, 75%, 98%);
}

.layout-3 {
    width: 90%;
    margin: auto;
    align-items: center;
    padding-top: 100px;
}

.logo2 {
    width: 183px;
    height: 58px;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 17px;
    width: 90%;
}


.bottom-link1 {
    color: white;
    display: flex;
    margin-top: 20px;

}

.bottom-link2 {
    color: white;
    display: flex;
    flex-direction: column;



}

.bottom-link2>a {
    color: white;
    margin-top: 25px;
}

.bottom-link3 {
    margin-right: 80px;
}

.bottom-link3>i {
    width: 22%;
    font-size: 13px;
    color: white;
    border-radius: 50%;
    border: 1px solid grey;
    padding: 10px;
    margin: 26px 5px 0px 10px;
}

.bottom-icons {
    width: 22px;
    height: 22px;
}


@media screen and (max-width: 600px) {
    .section-1 {
        width: 90%;
        margin: auto;
    }

    .logo {
        width: 77px;
        height: 24px
    }

    .Ft-tm-sign {
        font-size: 14px;
        width: 45%;
        display: flex;
        justify-content: space-between;
    }

    .layout-1 {
        display: flex;
        margin-top: 40px;
        flex-direction: column-reverse;
        text-align: center;
    }


    #layout-2 {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: auto;
    }

    .illustration-1 {
        width: 200%;
    }

    .first-hero-box {
        width: 100%;
        margin-top: 25px;

    }

    h1 {
        font-size: 26px;
        margin: 40px 0px;
        line-height: 35px;
    }

    p {
        line-height: 22px;
        font-size: 17px;
        margin: 20px 0px;
    }

    .fift-hero-box>p {
        font-size: 17px;
        line-height: 24px;
    }

    .btn-1 {
        font-size: 17px;
        background-color: hsl(224, 93%, 58%);
        color: white;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin: 15px 0px;
    }

    .btn-input>input {
        width: 100%;
    }

    .section-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(./images/bg-curve-mobile.svg);
        margin-top: 41px;
        background-size: 100% 4%;
    }


    .third-hero-box {
        width: 100%;
    }

    .third-hero-box>h1 {
        text-align: center;
        font-size: 17px;
        margin: 65px 0px 29px 0px;
    }


    .third-hero-box>p {
        text-align: left;
        font-size: 15px;
        margin: 20px 0px;
    }

    .after-third-hero-box {
        width: 100%;
    }

    .after-third-hero-box>p {
        font-size: 15px;
        line-height: 21px;
    }

    .fourth-hero-box {
        width: 50%;
        text-align: right;
    }

    .a2-link1 {
        text-align: center;
        margin-top: 16px;
    }

    .a2-link {
        text-decoration: underline;
        color: hsl(170, 45%, 43%);
        font-size: 14px;
    }

    .illustration-2 {
        width: 180%;
        margin-left: 17px;
    }

    .quote {
        background-color: white;
        width: 85%;
        margin-top: 55px;
        align-items: end;
        padding: 20px 15px;
        width: 90%;
        margin: auto;
        margin-top: 45px;
    }

    .testimoniel {
        display: flex;
        width: 55%;
    }

    .testimoniel-p {
        font-size: 9px;
        line-height: 14px;
    }


    .quote>img {
        text-align: left;
    }

    .avater-name {
        margin-top: 5px;
        margin-left: 8px;
    }

    .after-section-3 {
        align-items: center;
        background: hsl(240, 75%, 98%);
        padding-bottom: 80px;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 30px;
    }

    .layout-2-mobile {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 100px;
    }

    .p2-tag {
        font-size: 12px;
        line-height: 19px;
    }

    .get-ready {
        display: flex;
        align-items: center;
        width: 90%;
        margin: auto;
        flex-direction: column;
        padding: 20px 0px 60px;
    }

    .sixth-hero-box {
        width: 54%;
        align-items: center;
    }

    .inside-sixth-hero-box {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 0px;
    }

    .inside-sixth-hero-box>input {
        width: 160%;
    }

    .fift-hero-box {
        width: 100%;
        text-align: center;
        color: hsl(240, 75%, 98%);
    }

    .fift-hero-box>h1 {
        font-size: 24px;
        margin: 28px;
    }

    input {
        width: 100%;
        padding: 12px;
        border-radius: 4px;
        border: none;
    }

    .layout-3 {
        display: flex;
        flex-direction: column;
        width: 85%;
        margin: auto;
        padding-top: 75px;
        align-items: self-start;
    }

    .btn-2 {
        font-size: 15px;
        background-color: hsl(224, 93%, 58%);
        margin: 15px 0px;
        width: 160%;
        padding: 12px 8px;
        border-radius: 4px;
        border: none;
        color: white;
    }

    .logo2 {
        width: 198px;
        height: 64px;
    }

    .bottom-section {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .bottom-link2 {
        margin: 40px 0px 15px 0px;
    }

    .bottom-link3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        width: 250px;
        margin-left: 100px;
    }

    .bottom-link3>i {
        width: 11%;
        font-size: 14px;
        color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding: 5px;
        margin: 1px 3px 0px 10px;
    }
}